<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_360"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_radius_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_30">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_8"
        android:padding="@dimen/dp_8"
        android:src="@mipmap/icon_del" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@drawable/shape_radius_ccc_stroke"
        android:gravity="center"
        android:hint="请输入姓名"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_8" />

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_30"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="未知"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/color_90_blue"
            android:checked="true"
            android:text="男" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/color_90_red"
            android:text="女" />

        <RadioButton
            android:id="@+id/rb_unknown2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="未知"
            android:visibility="invisible" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_50"
        android:background="@drawable/shape_radius_blue90"
        android:gravity="center"
        android:text="添加"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

</LinearLayout>